apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mutate-pipelinerun-clusterpolicy.yaml
- mutate-customrun-workload.yaml
- generate-workload-clusterpolicy.yaml
- manage-kueue-workload-clusterrole.yaml
